# -------- 数据库配置 --------
# 数据库主机
DB_HOST=rm-7xv1g24h1bgmdp0464o.mysql.rds.aliyuncs.com
# 数据库端口
DB_PORT=3306
# 数据库用户名
DB_USERNAME=contract
# 数据库密码
DB_PASSWORD=rapidBuilder!
# 数据库名称
DB_DATABASE=contract
# 数据库字符集
DB_CHARSET=utf8mb4

# -------- 连接池配置 --------
# 连接池大小
DB_POOL_SIZE=10
# 最大溢出连接数
DB_MAX_OVERFLOW=20

# -------- 服务配置 --------
# 服务端口
PORT=8010
# 服务主机
HOST=0.0.0.0
# 传输协议
TRANSPORT=sse 